<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Fancytree unit tests: jQuery UI 2.0 preview (1.9 with $.uiBackCompat=false)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script>$.uiBackCompat = false;</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="../../lib/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../lib/qunit.js"></script>

	<link href="../../src/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="../../src/jquery.fancytree.js" type="text/javascript"></script>

	<script src="test-core.js" type="text/javascript"></script>
</head>
<body>
 <h1 id="qunit-header">Fancytree unit tests</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
 <hr />
 <div id="tree"></div>
</body>
</html>
