<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Fancytree unit tests - Core</title>
	<script src="../../lib/jquery.js" type="text/javascript"></script>
	<script src="../../lib/jquery-ui.custom.js" type="text/javascript"></script>

	<link rel="stylesheet" href="../../lib/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../lib/qunit.js"></script>

	<link href="../../src/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="../../src/jquery.fancytree.js" type="text/javascript"></script>

	<script src="test-core.js" type="text/javascript"></script>
</head>
<body>
 <h1 id="qunit-header">Fancytree unit tests - Core</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <!--
 <div id="">
	Other tests:
	<a href="test-jQuery-legacy.html">legacy</a>
 </div>
  -->
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
 <hr />
 <div id="tree"></div>
</body>
</html>
