<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree Documentation</title>

	<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>

	<!-- Convert tabs to spaces and doc CSS -->
	<link rel="stylesheet" type="text/css" href="howto.css">
	<script src="howto.js" type="text/javascript"></script>

	<script type="text/javascript">
	$(function(){
		// Log to Google Analytics, when not running locally
		if( document.URL.toLowerCase().indexOf('wwwendt.de/') >= 0 ) {
			var pageTracker = _gat._getTracker("UA-316028-1");
			pageTracker._trackPageview();
		}
	});
	</script>
</head>
<body>
<h1>Fancytree Documentation</h1>
<ul>
<li><a href="tutorial.html">Tutorial</a>
<li><a href="howto.html">HOWTOs</a>
<li><a href="faq.html">FAQ</a>
<li><a href="../demo/index.html">Example Browser</a>
<li><a href="jsdoc3/index.html">API documentation</a>
<li><a href="jsdoc2/index.html">API documentation (older format)</a>
</ul>
</body>
</html>
