<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree - Example: Table</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>

<style type="text/css">
	/* Set alternating row colors (define BEFORE standard css). */
	table.fancytree-ext-table tbody tr:nth-child(even){
		background-color: #f4f4f8;
	}
	/* custom alignment (set by 'rendercolumns'' event) */
	td.alignRight {
	   text-align: right;
	}
	
</style>
	<link href="../src/skin-win7/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="../src/jquery.fancytree.js" type="text/javascript"></script>
	<script src="../src/jquery.fancytree.table.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="../lib/prettify.css" rel="stylesheet">
	<script src="../lib/prettify.js" type="text/javascript"></script>
	<link href="sample.css" rel="stylesheet" type="text/css">
	<script src="sample.js" type="text/javascript"></script>
	<!-- End_Exclude -->
	
<script type="text/javascript">
	$(function(){
		// Attach the fancytree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the fancytree() function:
		$("#treetable").fancytree({
			extensions: ["table"],
			checkbox: true,
			table: {
				indentation: 20,  // indent 20px per node level
				nodeColumnIdx: 1  // render the node title into the 2nd column
			},
			source: {
				url: "ajax-tree-plain.json"
			},
			lazyload: function(e, data) {
				data.result = {url: "ajax-sub2.json"}
			},
			rendercolumns: function(e, data) {
				var node = data.node,
					$tdList = $(node.tr).find(">td");
				$tdList.eq(0).text(node.getIndexHier()).addClass("alignRight");
				// (index #1 is rendered by fancytree)
				$tdList.eq(2).text(node.key);
				$tdList.eq(3).html("<input type='checkbox' name='like' value='" + node.key + "'>");
			}
		});
		/* Handle custom checkbox clicks */
		$("#treetable").delegate("input[name=like]", "click", function(e){
			var node = $.ui.fancytree.getNode(e),
			   $input = $(e.target);
			e.stopPropagation();  // prevent fancytree activate for this row
			if($input.is(":checked")){
				alert("like " + $input.val());
			}else{
				alert("dislike " + $input.val());
			}
		});
	});
</script>
</head>

<body class="example">
	<h1>Example: 'table' extension</h1>
	<div class="description">
		This sample shows, how Fancytree renders itself as a table (aka 'treegrid').
	</div>
	<div>
		<label for="skinswitcher">Skin:</label> <select id="skinswitcher"></select>
	</div>
	<!-- Add a <table> element where the tree should appear: -->
	<table id="treetable">
		<colgroup>
		<col width="30px"></col>
        <col width="*"></col>
		<col width="50px"></col>
		<col width="30px"></col>
		</colgroup>
		<thead>
			<tr> <th>#</th> <th></th> <th>Key</th> <th>Like</th> </tr>
		</thead>
		<tbody>
			<tr> <td></td> <td></td> <td></td> </tr>
		</tbody>
	</table>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://fancytree.googlecode.com">jquery.fancytree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="index.html">Example Browser</a>
		<a href="#" id="codeExample">View source code</a>
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
</body>
</html>
