<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree - Example</title>

	<script src="../lib/jquery.js" type="text/javascript"></script>

	<link href="sample.css" rel="stylesheet" type="text/css">
	<script src="sample.js" type="text/javascript"></script>
</head>

<body class="example">
	<h1>Fancytree - Examples</h1>
	<p class="description">
		This site presents some live examples for Fancytree.<br>
		<br>
		Select a topic on the navigator to the left and click 'View source code'
		at the bottom of the sample frame for details.<br>
		<br>
		More documentation and infos can be found at the
		<a target="_blank" href="http://fancytree.googlecode.com">project home</a>.<br>
		<br>
		Have fun :-)
	</p>
	<p class="warning">
Pre-Alpha!<br>
<br>
<b>Note</b> The API (events, functions, and parameters) are subject to change.<br>
<br>
One main motivation of this rewrite was a more consistent and intuitive API, so this is also a Call for comments: let me know, if you have proposals for imprvements on the API or architecture.    </p>
</body>
</html>
