<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <script src="CActiveRelation_files/googleapis.js"></script><script src="CActiveRelation_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">window.speed_beacon_start=Number(new Date());window.speed_beacon_url="/beacon.php"</script>	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="language" content="en">
	<meta name="robots" content="all">
		<meta name="keywords" content="yii framework, API, manual, class reference, CActiveRelation, version 1.1">
	<meta name="description" content="CActiveRelation

All Packages
| Properties
| Methods




	
	


  Package
  system.db.">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.yiiframework.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="CActiveRelation_files/site-20111006105645.css">

	<link title="Lives News for Yii Framework" rel="alternate" type="application/rss+xml" href="http://www.yiiframework.com/rss.xml/">
	<link rel="stylesheet" type="text/css" href="CActiveRelation_files/jquery_002.css">
<link rel="stylesheet" type="text/css" href="CActiveRelation_files/jquery.css">
<title>CActiveRelation | Class Reference | Yii Framework</title>
	<link rel="search" type="application/opensearchdescription+xml" title="Yii API Search" href="http://www.yiiframework.com/search-api.xml">
	<link rel="search" type="application/opensearchdescription+xml" title="Yii Site Search" href="http://www.yiiframework.com/search-site.xml">
</head>

<body class="gecko win">

<div class="layout-main">

	<div class="layout-main-shortcuts">
		<div class="container_12">
            <a href="http://www.yiiframework.com/demos/">Demos</a> ·
            <a href="http://www.yiiframework.com/doc/guide/">Guide</a> ·
            <a href="http://www.yiiframework.com/doc/api/">Class Reference</a> ·
            <a href="http://www.yiiframework.com/wiki/">Wiki</a> ·
            <a href="http://www.yiiframework.com/extensions/">Extensions</a> ·
            <a href="http://www.yiiframework.com/forum/">Forum</a> ·
			<a href="http://www.yiiframework.com/chat/">Live Chat</a> ·
                            <a href="http://www.yiiframework.com/login/">Login</a>            		</div>
	</div>

	<div class="layout-main-bg">
		<div class="layout-main-header">
			<div class="container_12">
				<div class="grid_4">
					<a class="logo" href="http://www.yiiframework.com/"><img alt="Yii Logo" src="CActiveRelation_files/logo.png" title="Yii Framework" height="64" width="284"></a>				</div>
				<div class="grid_8 omega">
					<div class="nav">
						<ul class="menu" id="yw1">
<li class="about"><a class="main" href="http://www.yiiframework.com/about/">About</a>
<ul>
<li><a href="http://www.yiiframework.com/about/">About Yii</a></li>
<li><a href="http://www.yiiframework.com/features/">Features</a></li>
<li><a href="http://www.yiiframework.com/performance/">Performance</a></li>
<li><a href="http://www.yiiframework.com/license/">License</a></li>
<li class="last"><a href="http://www.yiiframework.com/contact/">Contact Us</a></li>
</ul>
</li>
<li class="downloads"><a class="main" href="http://www.yiiframework.com/download/">Downloads</a>
<ul>
<li><a href="http://www.yiiframework.com/download/">Framework</a></li>
<li><a href="http://www.yiiframework.com/extensions/">Extensions</a></li>
<li><a href="http://www.yiiframework.com/demos/">Demos</a></li>
<li class="last"><a href="http://www.yiiframework.com/logo/">Logo</a></li>
</ul>
</li>
<li class="documentation active"><a class="main" href="http://www.yiiframework.com/doc/">Documentation</a>
<ul>
<li><a href="http://www.yiiframework.com/tour/">Take the Tour</a></li>
<li><a href="http://www.yiiframework.com/tutorials/">Tutorials</a></li>
<li class="active"><a href="http://www.yiiframework.com/doc/api/">Class Reference</a></li>
<li><a href="http://www.yiiframework.com/wiki/">Wiki</a></li>
<li><a href="http://www.yiiframework.com/screencasts/">Screencasts</a></li>
<li class="last"><a href="http://www.yiiframework.com/resources/">Resources</a></li>
</ul>
</li>
<li class="development"><a class="main" href="http://code.google.com/p/yii/updates/list">Development</a>
<ul>
<li><a href="http://www.yiiframework.com/contribute/">Contribute to Yii</a></li>
<li><a href="http://code.google.com/p/yii/updates/list">Latest Updates</a></li>
<li class="last"><a href="http://code.google.com/p/yii/issues/entry">Report a Bug</a></li>
</ul>
</li>
<li class="community last"><a class="main" href="http://www.yiiframework.com/community/">Community</a>
<ul>
<li><a href="http://www.yiiframework.com/forum/">Forum</a></li>
<li><a href="http://www.yiiframework.com/chat/">Live Chat</a></li>
<li><a href="http://www.yiiframework.com/news/">News</a></li>
<li><a href="http://www.yiiframework.com/user/halloffame/">Hall of Fame</a></li>
<li class="last"><a href="http://www.yiiframework.com/badges/">Badges</a></li>
</ul>
</li>
</ul>						<div class="search">
							<form method="get" action="/search/">
								<div class="keyword">
	                                <input name="q">
									<a href="#" title="search" class="global-search">search</a>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="container_12">
						<div class="grid_12">
								<div class="layout-main-submenu">
					<ul>
						<li class="main">Documentation</li>
												<li><a href="http://www.yiiframework.com/tour/">Take the Tour</a></li>
												<li><a href="http://www.yiiframework.com/tutorials/">Tutorials</a></li>
												<li class="active"><a href="http://www.yiiframework.com/doc/api/">Class Reference</a></li>
												<li><a href="http://www.yiiframework.com/wiki/">Wiki</a></li>
												<li><a href="http://www.yiiframework.com/screencasts/">Screencasts</a></li>
												<li><a href="http://www.yiiframework.com/resources/">Resources</a></li>
											</ul>
				</div>
				
				
				
									<div class="layout-main-body">
						<div class="api-view">
    <div class="grid_3 alpha">
    	<div class="api-toc">
	<div class="versions">
		<strong>Versions</strong>
		<ul>
<li><span>1.1</span></li>
<li><a href="http://www.yiiframework.com/doc/api/1.0/CActiveRelation">1.0</a></li>
		</ul>
	</div>
	<div class="search">
		<form action="/search/" method="get">			<strong>Search class reference</strong>
			<input name="type" value="api-suggest" type="hidden">
			<input name="q" class="keyword g-text" type="text">
			<span class="g-button submit-button"><input value="Find" type="submit"></span>		</form>	</div>

<ul class="toc filetree treeview" id="yw0">
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/Yii">&nbsp;Yii</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/YiiBase">&nbsp;YiiBase</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.base</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CApplication">&nbsp;CApplication</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CApplicationComponent">&nbsp;CApplicationComponent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBehavior">&nbsp;CBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">&nbsp;CComponent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEnumerable">&nbsp;CEnumerable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CErrorEvent">&nbsp;CErrorEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CErrorHandler">&nbsp;CErrorHandler</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEvent">&nbsp;CEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CException">&nbsp;CException</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExceptionEvent">&nbsp;CExceptionEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpException">&nbsp;CHttpException</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModel">&nbsp;CModel</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModelBehavior">&nbsp;CModelBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModelEvent">&nbsp;CModelEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModule">&nbsp;CModule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSecurityManager">&nbsp;CSecurityManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStatePersister">&nbsp;CStatePersister</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IAction">&nbsp;IAction</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IApplicationComponent">&nbsp;IApplicationComponent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager">&nbsp;IAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IBehavior">&nbsp;IBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IFilter">&nbsp;IFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IStatePersister">&nbsp;IStatePersister</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IUserIdentity">&nbsp;IUserIdentity</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IViewRenderer">&nbsp;IViewRenderer</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IWebServiceProvider">&nbsp;IWebServiceProvider</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/IWebUser">&nbsp;IWebUser</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.caching</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CApcCache">&nbsp;CApcCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCache">&nbsp;CCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCache">&nbsp;CDbCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDummyCache">&nbsp;CDummyCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEAcceleratorCache">&nbsp;CEAcceleratorCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileCache">&nbsp;CFileCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMemCache">&nbsp;CMemCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMemCacheServerConfiguration">&nbsp;CMemCacheServerConfiguration</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWinCache">&nbsp;CWinCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CXCache">&nbsp;CXCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CZendDataCache">&nbsp;CZendDataCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/ICache">&nbsp;ICache</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/ICacheDependency">&nbsp;ICacheDependency</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.caching.dependencies</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCacheDependency">&nbsp;CCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CChainedCacheDependency">&nbsp;CChainedCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCacheDependency">&nbsp;CDbCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDirectoryCacheDependency">&nbsp;CDirectoryCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExpressionDependency">&nbsp;CExpressionDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileCacheDependency">&nbsp;CFileCacheDependency</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CGlobalStateCacheDependency">&nbsp;CGlobalStateCacheDependency</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.collections</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAttributeCollection">&nbsp;CAttributeCollection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConfiguration">&nbsp;CConfiguration</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CList">&nbsp;CList</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CListIterator">&nbsp;CListIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMap">&nbsp;CMap</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMapIterator">&nbsp;CMapIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CQueue">&nbsp;CQueue</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CQueueIterator">&nbsp;CQueueIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStack">&nbsp;CStack</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStackIterator">&nbsp;CStackIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTypedList">&nbsp;CTypedList</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CTypedMap">&nbsp;CTypedMap</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.console</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConsoleApplication">&nbsp;CConsoleApplication</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConsoleCommand">&nbsp;CConsoleCommand</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConsoleCommandRunner">&nbsp;CConsoleCommandRunner</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CHelpCommand">&nbsp;CHelpCommand</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCommand">&nbsp;CDbCommand</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbConnection">&nbsp;CDbConnection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbDataReader">&nbsp;CDbDataReader</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbException">&nbsp;CDbException</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbMigration">&nbsp;CDbMigration</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CDbTransaction">&nbsp;CDbTransaction</a></li>
</ul>
</li>
<li class="open collapsable"><div class="hitarea open-hitarea collapsable-hitarea"></div><span class="folder">system.db.ar</span>
<ul>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveFinder">&nbsp;CActiveFinder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecord">&nbsp;CActiveRecord</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecordBehavior">&nbsp;CActiveRecordBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecordMetaData">&nbsp;CActiveRecordMetaData</a></li>
<li class="active">&nbsp;CActiveRelation</li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">&nbsp;CBaseActiveRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBelongsToRelation">&nbsp;CBelongsToRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHasManyRelation">&nbsp;CHasManyRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHasOneRelation">&nbsp;CHasOneRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJoinElement">&nbsp;CJoinElement</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJoinQuery">&nbsp;CJoinQuery</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CManyManyRelation">&nbsp;CManyManyRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStatElement">&nbsp;CStatElement</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CStatRelation">&nbsp;CStatRelation</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbColumnSchema">&nbsp;CDbColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCommandBuilder">&nbsp;CDbCommandBuilder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCriteria">&nbsp;CDbCriteria</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbExpression">&nbsp;CDbExpression</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbSchema">&nbsp;CDbSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CDbTableSchema">&nbsp;CDbTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.mssql</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlColumnSchema">&nbsp;CMssqlColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlCommandBuilder">&nbsp;CMssqlCommandBuilder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlPdoAdapter">&nbsp;CMssqlPdoAdapter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlSchema">&nbsp;CMssqlSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlTableSchema">&nbsp;CMssqlTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.mysql</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMysqlColumnSchema">&nbsp;CMysqlColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMysqlSchema">&nbsp;CMysqlSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CMysqlTableSchema">&nbsp;CMysqlTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.oci</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/COciColumnSchema">&nbsp;COciColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COciCommandBuilder">&nbsp;COciCommandBuilder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COciSchema">&nbsp;COciSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/COciTableSchema">&nbsp;COciTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.pgsql</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPgsqlColumnSchema">&nbsp;CPgsqlColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPgsqlSchema">&nbsp;CPgsqlSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CPgsqlTableSchema">&nbsp;CPgsqlTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.sqlite</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSqliteColumnSchema">&nbsp;CSqliteColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSqliteCommandBuilder">&nbsp;CSqliteCommandBuilder</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CSqliteSchema">&nbsp;CSqliteSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.gii</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeFile">&nbsp;CCodeFile</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeForm">&nbsp;CCodeForm</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeGenerator">&nbsp;CCodeGenerator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeModel">&nbsp;CCodeModel</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/GiiModule">&nbsp;GiiModule</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.i18n</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CChoiceFormat">&nbsp;CChoiceFormat</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDateFormatter">&nbsp;CDateFormatter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbMessageSource">&nbsp;CDbMessageSource</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGettextMessageSource">&nbsp;CGettextMessageSource</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLocale">&nbsp;CLocale</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMessageSource">&nbsp;CMessageSource</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMissingTranslationEvent">&nbsp;CMissingTranslationEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CNumberFormatter">&nbsp;CNumberFormatter</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CPhpMessageSource">&nbsp;CPhpMessageSource</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.i18n.gettext</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGettextFile">&nbsp;CGettextFile</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGettextMoFile">&nbsp;CGettextMoFile</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CGettextPoFile">&nbsp;CGettextPoFile</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.logging</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbLogRoute">&nbsp;CDbLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEmailLogRoute">&nbsp;CEmailLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileLogRoute">&nbsp;CFileLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogFilter">&nbsp;CLogFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogRoute">&nbsp;CLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogRouter">&nbsp;CLogRouter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogger">&nbsp;CLogger</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CProfileLogRoute">&nbsp;CProfileLogRoute</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWebLogRoute">&nbsp;CWebLogRoute</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.test</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbFixtureManager">&nbsp;CDbFixtureManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbTestCase">&nbsp;CDbTestCase</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTestCase">&nbsp;CTestCase</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWebTestCase">&nbsp;CWebTestCase</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.utils</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDateTimeParser">&nbsp;CDateTimeParser</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileHelper">&nbsp;CFileHelper</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormatter">&nbsp;CFormatter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMarkdownParser">&nbsp;CMarkdownParser</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPropertyValue">&nbsp;CPropertyValue</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTimestamp">&nbsp;CTimestamp</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CVarDumper">&nbsp;CVarDumper</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.validators</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBooleanValidator">&nbsp;CBooleanValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCaptchaValidator">&nbsp;CCaptchaValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCompareValidator">&nbsp;CCompareValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDateValidator">&nbsp;CDateValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDefaultValueValidator">&nbsp;CDefaultValueValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEmailValidator">&nbsp;CEmailValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExistValidator">&nbsp;CExistValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileValidator">&nbsp;CFileValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilterValidator">&nbsp;CFilterValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CInlineValidator">&nbsp;CInlineValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CNumberValidator">&nbsp;CNumberValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CRangeValidator">&nbsp;CRangeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CRegularExpressionValidator">&nbsp;CRegularExpressionValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CRequiredValidator">&nbsp;CRequiredValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSafeValidator">&nbsp;CSafeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStringValidator">&nbsp;CStringValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTypeValidator">&nbsp;CTypeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUniqueValidator">&nbsp;CUniqueValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUnsafeValidator">&nbsp;CUnsafeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUrlValidator">&nbsp;CUrlValidator</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CValidator">&nbsp;CValidator</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveDataProvider">&nbsp;CActiveDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CArrayDataProvider">&nbsp;CArrayDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAssetManager">&nbsp;CAssetManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseController">&nbsp;CBaseController</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseUrlRule">&nbsp;CBaseUrlRule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCacheHttpSession">&nbsp;CCacheHttpSession</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CClientScript">&nbsp;CClientScript</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CController">&nbsp;CController</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCookieCollection">&nbsp;CCookieCollection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDataProvider">&nbsp;CDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbHttpSession">&nbsp;CDbHttpSession</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExtController">&nbsp;CExtController</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormModel">&nbsp;CFormModel</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpCookie">&nbsp;CHttpCookie</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpRequest">&nbsp;CHttpRequest</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpSession">&nbsp;CHttpSession</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpSessionIterator">&nbsp;CHttpSessionIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COutputEvent">&nbsp;COutputEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPagination">&nbsp;CPagination</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSort">&nbsp;CSort</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSqlDataProvider">&nbsp;CSqlDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTheme">&nbsp;CTheme</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CThemeManager">&nbsp;CThemeManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUploadedFile">&nbsp;CUploadedFile</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUrlManager">&nbsp;CUrlManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUrlRule">&nbsp;CUrlRule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebApplication">&nbsp;CWebApplication</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebModule">&nbsp;CWebModule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWidgetFactory">&nbsp;CWidgetFactory</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IDataProvider">&nbsp;IDataProvider</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/IWidgetFactory">&nbsp;IWidgetFactory</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.actions</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAction">&nbsp;CAction</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CInlineAction">&nbsp;CInlineAction</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CViewAction">&nbsp;CViewAction</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.auth</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAccessControlFilter">&nbsp;CAccessControlFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAccessRule">&nbsp;CAccessRule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">&nbsp;CAuthAssignment</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">&nbsp;CAuthItem</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAuthManager">&nbsp;CAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseUserIdentity">&nbsp;CBaseUserIdentity</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbAuthManager">&nbsp;CDbAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPhpAuthManager">&nbsp;CPhpAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUserIdentity">&nbsp;CUserIdentity</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWebUser">&nbsp;CWebUser</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.filters</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilter">&nbsp;CFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilterChain">&nbsp;CFilterChain</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CInlineFilter">&nbsp;CInlineFilter</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.form</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CForm">&nbsp;CForm</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormButtonElement">&nbsp;CFormButtonElement</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormElement">&nbsp;CFormElement</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormElementCollection">&nbsp;CFormElementCollection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormInputElement">&nbsp;CFormInputElement</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CFormStringElement">&nbsp;CFormStringElement</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.helpers</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGoogleApi">&nbsp;CGoogleApi</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHtml">&nbsp;CHtml</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJSON">&nbsp;CJSON</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CJavaScript">&nbsp;CJavaScript</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.renderers</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPradoViewRenderer">&nbsp;CPradoViewRenderer</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CViewRenderer">&nbsp;CViewRenderer</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.services</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSoapObjectWrapper">&nbsp;CSoapObjectWrapper</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebService">&nbsp;CWebService</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebServiceAction">&nbsp;CWebServiceAction</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWsdlGenerator">&nbsp;CWsdlGenerator</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.widgets</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveForm">&nbsp;CActiveForm</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAutoComplete">&nbsp;CAutoComplete</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CClipWidget">&nbsp;CClipWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CContentDecorator">&nbsp;CContentDecorator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilterWidget">&nbsp;CFilterWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFlexWidget">&nbsp;CFlexWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHtmlPurifier">&nbsp;CHtmlPurifier</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CInputWidget">&nbsp;CInputWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMarkdown">&nbsp;CMarkdown</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMaskedTextField">&nbsp;CMaskedTextField</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMultiFileUpload">&nbsp;CMultiFileUpload</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COutputCache">&nbsp;COutputCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COutputProcessor">&nbsp;COutputProcessor</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStarRating">&nbsp;CStarRating</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTabView">&nbsp;CTabView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTextHighlighter">&nbsp;CTextHighlighter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTreeView">&nbsp;CTreeView</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWidget">&nbsp;CWidget</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.widgets.captcha</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCaptcha">&nbsp;CCaptcha</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CCaptchaAction">&nbsp;CCaptchaAction</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.widgets.pagers</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBasePager">&nbsp;CBasePager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLinkPager">&nbsp;CLinkPager</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CListPager">&nbsp;CListPager</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">zii.behaviors</span>
<ul style="display: none;">
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CTimestampBehavior">&nbsp;CTimestampBehavior</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">zii.widgets</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseListView">&nbsp;CBaseListView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBreadcrumbs">&nbsp;CBreadcrumbs</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDetailView">&nbsp;CDetailView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CListView">&nbsp;CListView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMenu">&nbsp;CMenu</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CPortlet">&nbsp;CPortlet</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">zii.widgets.grid</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CButtonColumn">&nbsp;CButtonColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCheckBoxColumn">&nbsp;CCheckBoxColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDataColumn">&nbsp;CDataColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGridColumn">&nbsp;CGridColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGridView">&nbsp;CGridView</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CLinkColumn">&nbsp;CLinkColumn</a></li>
</ul>
</li>
<li class="closed expandable lastExpandable"><div class="hitarea closed-hitarea expandable-hitarea lastExpandable-hitarea"></div><span class="folder">zii.widgets.jui</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiAccordion">&nbsp;CJuiAccordion</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiAutoComplete">&nbsp;CJuiAutoComplete</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiButton">&nbsp;CJuiButton</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDatePicker">&nbsp;CJuiDatePicker</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDialog">&nbsp;CJuiDialog</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDraggable">&nbsp;CJuiDraggable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDroppable">&nbsp;CJuiDroppable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiInputWidget">&nbsp;CJuiInputWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiProgressBar">&nbsp;CJuiProgressBar</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiResizable">&nbsp;CJuiResizable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSelectable">&nbsp;CJuiSelectable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSlider">&nbsp;CJuiSlider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSliderInput">&nbsp;CJuiSliderInput</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSortable">&nbsp;CJuiSortable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiTabs">&nbsp;CJuiTabs</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CJuiWidget">&nbsp;CJuiWidget</a></li>
</ul>
</li>
</ul></div>
    </div>
    <div class="grid_9 content omega">

    	<div class="api-suggest clearfix">
	<strong>Look up a class, method, property or event</strong>
	<input autocomplete="off" class="keyword g-text ac_input" id="keyword" name="keyword" type="text">    <span class="g-button submit-button"><input value="Go" type="submit"></span></div>

    	<h1>CActiveRelation <div style="height: 15px; width: 70px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;" id="___plusone_0"><iframe allowtransparency="true" hspace="0" id="I1_1319399303281" marginheight="0" marginwidth="0" name="I1_1319399303281" src="CActiveRelation_files/fastbutton.htm" style="position: static; left: 0pt; top: 0pt; width: 70px; margin: 0px; border-style: none; height: 15px; visibility: visible;" tabindex="-1" vspace="0" title="+1" frameborder="0" scrolling="no" width="100%"></iframe></div></h1>
<div id="nav">
<a href="http://www.yiiframework.com/doc/api/1.1/">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name">
	<col class="col-value">
</colgroup>
<tbody><tr>
  <th>Package</th>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CActiveRelation »
<a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a> »
<a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBelongsToRelation">CBelongsToRelation</a>, <a href="http://www.yiiframework.com/doc/api/1.1/CHasManyRelation">CHasManyRelation</a>, <a href="http://www.yiiframework.com/doc/api/1.1/CHasOneRelation">CHasOneRelation</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CActiveRecord.php 3317 2011-06-24 20:38:49Z qiang.xue $</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/db/ar/CActiveRecord.php">framework/db/ar/CActiveRecord.php</a></td>
</tr>
</tbody></table>

<div id="classDescription">
CActiveRelation is the base class for representing active relations that bring back related objects.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property">
	<col class="col-type">
	<col class="col-description">
	<col class="col-defined">
</colgroup>
<tbody><tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="alias">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation#alias-detail">alias</a></td>
  <td>string</td>
  <td>the alias for the table that this relation refers to.</td>
  <td>CActiveRelation</td>
</tr>
<tr class="inherited" id="className">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#className-detail">className</a></td>
  <td>string</td>
  <td>name of the related active record class</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="condition">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#condition-detail">condition</a></td>
  <td>string</td>
  <td>WHERE clause.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="foreignKey">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#foreignKey-detail">foreignKey</a></td>
  <td>string</td>
  <td>the foreign key in this relation</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="group">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#group-detail">group</a></td>
  <td>string</td>
  <td>GROUP BY clause.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="having">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#having-detail">having</a></td>
  <td>string</td>
  <td>HAVING clause.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="join">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#join-detail">join</a></td>
  <td>string</td>
  <td>how to join with other tables.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr id="joinType">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation#joinType-detail">joinType</a></td>
  <td>string</td>
  <td>join type.</td>
  <td>CActiveRelation</td>
</tr>
<tr class="inherited" id="name">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#name-detail">name</a></td>
  <td>string</td>
  <td>name of the related object</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr id="on">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation#on-detail">on</a></td>
  <td>string</td>
  <td>ON clause.</td>
  <td>CActiveRelation</td>
</tr>
<tr class="inherited" id="order">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#order-detail">order</a></td>
  <td>string</td>
  <td>ORDER BY clause.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="params">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#params-detail">params</a></td>
  <td>array</td>
  <td>the parameters that are to be bound to the condition.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="select">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#select-detail">select</a></td>
  <td>mixed</td>
  <td>list of column names (an array, or a string of names separated by commas) to be selected.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr id="together">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation#together-detail">together</a></td>
  <td>boolean</td>
  <td>whether this table should be joined with the primary table.</td>
  <td>CActiveRelation</td>
</tr>
<tr id="with">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation#with-detail">with</a></td>
  <td>string|array</td>
  <td>specifies which related objects should be eagerly loaded when this related object is lazily loaded.</td>
  <td>CActiveRelation</td>
</tr>
</tbody></table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method">
	<col class="col-description">
	<col class="col-defined">
</colgroup>
<tbody><tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
<tr id="mergeWith">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation#mergeWith-detail">mergeWith()</a></td>
  <td>Merges this relation with a criteria specified dynamically.</td>
  <td>CActiveRelation</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">CComponent</a></td>
</tr>
</tbody></table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="alias-detail">
alias<span class="detailHeaderTag">
property
 (available since v1.0.1)
</span>
</div>

<div class="signature">
public string <b>$alias</b>;</div>

<p>the alias for the table that this relation refers to. Defaults to null, meaning
the alias will be the same as the relation name.</p>


<div class="detailHeader" id="joinType-detail">
joinType<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$joinType</b>;</div>

<p>join type. Defaults to 'LEFT OUTER JOIN'.</p>


<div class="detailHeader" id="on-detail">
on<span class="detailHeaderTag">
property
 (available since v1.0.2)
</span>
</div>

<div class="signature">
public string <b>$on</b>;</div>

<p>ON clause. The condition specified here will be appended to the joining condition using AND operator.</p>


<div class="detailHeader" id="together-detail">
together<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$together</b>;</div>

<p>whether this table should be joined with the primary table.
When setting this property to be false, the table associated with this relation will
appear in a separate JOIN statement.
If this property is set true, then the corresponding table will ALWAYS be joined together
with the primary table, no matter the primary table is limited or not.
If this property is not set, the corresponding table will be joined with the primary table
only when the primary table is not limited.</p>


<div class="detailHeader" id="with-detail">
with<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string|array <b>$with</b>;</div>

<p>specifies which related objects should be eagerly loaded when this related object is lazily loaded.
For more details about this property, see <a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecord#with">CActiveRecord::with()</a>.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="mergeWith-detail">
mergeWith()
<span class="detailHeaderTag">
method
(available since v1.0.5)
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
public void <b>mergeWith</b>(array $criteria, boolean $fromScope=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the dynamically specified criteria</td>
</tr>
<tr>
  <td class="paramNameCol">$fromScope</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the criteria to be merged is from scopes</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/db/ar/CActiveRecord.php#2101">framework/db/ar/CActiveRecord.php#2101</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">mergeWith</span><span style="color: #007700">(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">,</span><span style="color: #0000BB">$fromScope</span><span style="color: #007700">=</span><span style="color: #0000BB">false</span><span style="color: #007700">)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$criteria&nbsp;</span><span style="color: #007700">instanceof&nbsp;</span><span style="color: #0000BB">CDbCriteria</span><span style="color: #007700">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">toArray</span><span style="color: #007700">();<br>&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$fromScope</span><span style="color: #007700">)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(isset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'condition'</span><span style="color: #007700">])&nbsp;&amp;&amp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">!==</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'condition'</span><span style="color: #007700">])<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">===</span><span style="color: #DD0000">''</span><span style="color: #007700">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'condition'</span><span style="color: #007700">];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'condition'</span><span style="color: #007700">]!==</span><span style="color: #DD0000">''</span><span style="color: #007700">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">=</span><span style="color: #DD0000">"(</span><span style="color: #007700">{</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">}</span><span style="color: #DD0000">)&nbsp;AND&nbsp;(</span><span style="color: #007700">{</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'condition'</span><span style="color: #007700">]}</span><span style="color: #DD0000">)"</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'condition'</span><span style="color: #007700">]);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">mergeWith</span><span style="color: #007700">(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'joinType'</span><span style="color: #007700">]))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">joinType</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'joinType'</span><span style="color: #007700">];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'on'</span><span style="color: #007700">])&nbsp;&amp;&amp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">!==</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'on'</span><span style="color: #007700">])<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">===</span><span style="color: #DD0000">''</span><span style="color: #007700">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'on'</span><span style="color: #007700">];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'on'</span><span style="color: #007700">]!==</span><span style="color: #DD0000">''</span><span style="color: #007700">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">=</span><span style="color: #DD0000">"(</span><span style="color: #007700">{</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">}</span><span style="color: #DD0000">)&nbsp;AND&nbsp;(</span><span style="color: #007700">{</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'on'</span><span style="color: #007700">]}</span><span style="color: #DD0000">)"</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'with'</span><span style="color: #007700">]))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">with</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'with'</span><span style="color: #007700">];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'alias'</span><span style="color: #007700">]))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">alias</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'alias'</span><span style="color: #007700">];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isset(</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'together'</span><span style="color: #007700">]))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">together</span><span style="color: #007700">=</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">[</span><span style="color: #DD0000">'together'</span><span style="color: #007700">];<br>}</span>
</span>
</code></div>
</div>
<p>Merges this relation with a criteria specified dynamically.</p>



		        <div class="widget-comment-list" id="comments">
	<div id="comment-add">
		<h3 id="add-comment">Be the first person to leave a comment</h3>

			<p>Please <a class="g-login" rel="/doc/api/1.1/CActiveRelation#add-comment" href="#">login</a> to leave your comment.</p>
		</div>
</div>
           </div>
</div>
					</div>
				
								<div class="clear"></div>
			</div>
			<div class="clear"></div>
					</div>
	</div>

	<div class="layout-main-footer">
		<div class="container_12">
			<div class="grid_4">
				<ul class="menu">
				<li class="main">About
<ul class="sub">
<li><a href="http://www.yiiframework.com/about/">About Yii</a></li>
<li><a href="http://www.yiiframework.com/features/">Features</a></li>
<li><a href="http://www.yiiframework.com/performance/">Performance</a></li>
<li><a href="http://www.yiiframework.com/license/">License</a></li>
<li><a href="http://www.yiiframework.com/contact/">Contact Us</a></li>
</ul>
</li>
<li class="main">Downloads
<ul class="sub">
<li><a href="http://www.yiiframework.com/download/">Framework</a></li>
<li><a href="http://www.yiiframework.com/extensions/">Extensions</a></li>
<li><a href="http://www.yiiframework.com/demos/">Demos</a></li>
<li><a href="http://www.yiiframework.com/logo/">Logo</a></li>
</ul>
</li>
<li class="main">Documentation
<ul class="sub">
<li><a href="http://www.yiiframework.com/tour/">Take the Tour</a></li>
<li><a href="http://www.yiiframework.com/tutorials/">Tutorials</a></li>
<li><a href="http://www.yiiframework.com/doc/api/">Class Reference</a></li>
<li><a href="http://www.yiiframework.com/wiki/">Wiki</a></li>
<li><a href="http://www.yiiframework.com/screencasts/">Screencasts</a></li>
<li><a href="http://www.yiiframework.com/resources/">Resources</a></li>
</ul>
</li>
<li class="main">Development
<ul class="sub">
<li><a href="http://www.yiiframework.com/contribute/">Contribute to Yii</a></li>
<li><a href="http://code.google.com/p/yii/updates/list">Latest Updates</a></li>
<li><a href="http://code.google.com/p/yii/issues/entry">Report a Bug</a></li>
</ul>
</li>
<li class="main">Community
<ul class="sub">
<li><a href="http://www.yiiframework.com/forum/">Forum</a></li>
<li><a href="http://www.yiiframework.com/chat/">Live Chat</a></li>
<li><a href="http://www.yiiframework.com/news/">News</a></li>
<li><a href="http://www.yiiframework.com/user/halloffame/">Hall of Fame</a></li>
<li><a href="http://www.yiiframework.com/badges/">Badges</a></li>
</ul>
</li>
				</ul>
			</div>

			<div class="grid_4">
				<ul class="social">
					<li class="twitter"><a href="http://twitter.com/yiiframework" target="_blank" rel="nofollow" title="follow us on twitter">Twitter</a></li>
					<li class="facebook"><a href="http://www.facebook.com/group.php?gid=61355672149" target="_blank" rel="nofollow" title="join yii group at facebook">Facebook</a></li>
					<li class="linkedin"><a href="http://www.linkedin.com/groups?gid=1483367" target="_blank" rel="nofollow" title="join yii group at linkedin">LinkedIn</a></li>
					<li class="feeds"><a title="RSS feeds" href="http://www.yiiframework.com/rss.xml/">RSS Feeds</a></li>
				</ul>

								<h3>Latest Tweets</h3>
				<ul class="tweets">
										<li>
						[wiki] CGridView: Display the full record (actionView) in a CJuiDialog <a href="http://t.co/01TB4PSR" target="_blank" rel="nofollow">http://t.co/01TB4PSR</a><br>
						<span class="time">2011/10/21 09:09pm</span>
					</li>
										<li>
						[wiki] Functional Testing in Yii using Goutte and PHPUnit <a href="http://t.co/an5vxMjQ" target="_blank" rel="nofollow">http://t.co/an5vxMjQ</a><br>
						<span class="time">2011/10/20 11:20pm</span>
					</li>
										<li>
						[wiki] TDD with PHPUnit_Story and Yii <a href="http://t.co/hFxUmX6s" target="_blank" rel="nofollow">http://t.co/hFxUmX6s</a><br>
						<span class="time">2011/10/20 09:50am</span>
					</li>
										<li>
						[extension] p3media: Media Manager module with ckeditor integration, local file import, multi-file upload and API <a href="http://t.co/oy157MYx" target="_blank" rel="nofollow">http://t.co/oy157MYx</a><br>
						<span class="time">2011/10/19 06:30am</span>
					</li>
										<li>
						[wiki] Serve jQuery and jQuery-UI from Google's CDN <a href="http://t.co/Sq5My2oZ" target="_blank" rel="nofollow">http://t.co/Sq5My2oZ</a><br>
						<span class="time">2011/10/18 08:20am</span>
					</li>
									</ul>
				
			</div>

			<div class="grid_1">
				&nbsp;
			</div>

			<div class="grid_3">
				<h3>Yii Supporters</h3>
				<ul class="g-list-none">
					<li><a href="http://www.clevertech.biz/yii/">Clevertech</a> supports Yii. Clevertech builds custom solutions to cut overhead, create relevant management reporting and deliver profits.</li>
					<li><a href="http://www.ext4yii.com/">The Ext4Yii Framework</a> is a professional PHP Yii extension which provides server-side ExtJS functionality.</li>
				</ul>
			</div>

			<div class="clear"></div>
			<div class="grid_12 copyright">
				<a href="http://www.yiiframework.com/tos/">Terms of Service</a> |
				<a href="http://www.yiiframework.com/license/">License</a> |
				<a href="http://www.yiiframework.com/contact/">Contact Us</a><br>
				Copyright © 2011 by <a href="http://www.yiisoft.com/">Yii Software LLC</a>.
				All Rights Reserved.
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

    <script type="text/javascript" src="CActiveRelation_files/site-20110722144052.js"></script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['site._setAccount', 'UA-5843896-1']);
_gaq.push(['site._trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
function trackClick(link, action, category) {
	action=action || link.href;
	category=category || 'Outbound Links';
	try {
		_gaq.push(['site._trackEvent', category, action]);
		setTimeout('document.location = "' + link.href + '"', 250);
	}catch(err){}
	return false;
}
</script>
<script type="text/javascript" src="CActiveRelation_files/plusone.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery_005.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery_006.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery_002.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery_003.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery_007.js"></script>
<script type="text/javascript" src="CActiveRelation_files/jquery_004.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery("#yw0").treeview({'animated':'fast'});
jQuery("#keyword").legacyautocomplete("/api/suggest/",{'minChars':2,'width':'458px','max':100,'scrollHeight':'300px','resultsClass':'ac_results api'}).result(function(event, item) {
			location.href = '/doc/api/1.1/'+item[0].replace(/\(\)/,'').replace(/\./,'#');
		});
});
/*]]>*/
</script>

</body></html>