<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <script src="IAuthManager_files/googleapis.js"></script><script src="IAuthManager_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">window.speed_beacon_start=Number(new Date());window.speed_beacon_url="/beacon.php"</script>	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="language" content="en">
	<meta name="robots" content="all">
		<meta name="keywords" content="yii framework, API, manual, class reference, IAuthManager, version 1.1">
	<meta name="description" content="IAuthManager interface is implemented by an auth manager application component.">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.yiiframework.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="IAuthManager_files/site-20111006105645.css">

	<link title="Lives News for Yii Framework" rel="alternate" type="application/rss+xml" href="http://www.yiiframework.com/rss.xml/">
	<link rel="stylesheet" type="text/css" href="IAuthManager_files/jquery_002.css">
<link rel="stylesheet" type="text/css" href="IAuthManager_files/jquery.css">
<title>IAuthManager | Class Reference | Yii Framework</title>
	<link rel="search" type="application/opensearchdescription+xml" title="Yii API Search" href="http://www.yiiframework.com/search-api.xml">
	<link rel="search" type="application/opensearchdescription+xml" title="Yii Site Search" href="http://www.yiiframework.com/search-site.xml">
</head>

<body class="gecko win">

<div class="layout-main">

	<div class="layout-main-shortcuts">
		<div class="container_12">
            <a href="http://www.yiiframework.com/demos/">Demos</a> ·
            <a href="http://www.yiiframework.com/doc/guide/">Guide</a> ·
            <a href="http://www.yiiframework.com/doc/api/">Class Reference</a> ·
            <a href="http://www.yiiframework.com/wiki/">Wiki</a> ·
            <a href="http://www.yiiframework.com/extensions/">Extensions</a> ·
            <a href="http://www.yiiframework.com/forum/">Forum</a> ·
			<a href="http://www.yiiframework.com/chat/">Live Chat</a> ·
                            <a href="http://www.yiiframework.com/login/">Login</a>            		</div>
	</div>

	<div class="layout-main-bg">
		<div class="layout-main-header">
			<div class="container_12">
				<div class="grid_4">
					<a class="logo" href="http://www.yiiframework.com/"><img alt="Yii Logo" src="IAuthManager_files/logo.png" title="Yii Framework" height="64" width="284"></a>				</div>
				<div class="grid_8 omega">
					<div class="nav">
						<ul class="menu" id="yw1">
<li class="about"><a class="main" href="http://www.yiiframework.com/about/">About</a>
<ul>
<li><a href="http://www.yiiframework.com/about/">About Yii</a></li>
<li><a href="http://www.yiiframework.com/features/">Features</a></li>
<li><a href="http://www.yiiframework.com/performance/">Performance</a></li>
<li><a href="http://www.yiiframework.com/license/">License</a></li>
<li class="last"><a href="http://www.yiiframework.com/contact/">Contact Us</a></li>
</ul>
</li>
<li class="downloads"><a class="main" href="http://www.yiiframework.com/download/">Downloads</a>
<ul style="left: 63.05px;">
<li><a href="http://www.yiiframework.com/download/">Framework</a></li>
<li><a href="http://www.yiiframework.com/extensions/">Extensions</a></li>
<li><a href="http://www.yiiframework.com/demos/">Demos</a></li>
<li class="last"><a href="http://www.yiiframework.com/logo/">Logo</a></li>
</ul>
</li>
<li class="documentation active"><a class="main" href="http://www.yiiframework.com/doc/">Documentation</a>
<ul style="left: 156.717px;">
<li><a href="http://www.yiiframework.com/tour/">Take the Tour</a></li>
<li><a href="http://www.yiiframework.com/tutorials/">Tutorials</a></li>
<li class="active"><a href="http://www.yiiframework.com/doc/api/">Class Reference</a></li>
<li><a href="http://www.yiiframework.com/wiki/">Wiki</a></li>
<li><a href="http://www.yiiframework.com/screencasts/">Screencasts</a></li>
<li class="last"><a href="http://www.yiiframework.com/resources/">Resources</a></li>
</ul>
</li>
<li class="development"><a class="main" href="http://code.google.com/p/yii/updates/list">Development</a>
<ul>
<li><a href="http://www.yiiframework.com/contribute/">Contribute to Yii</a></li>
<li><a href="http://code.google.com/p/yii/updates/list">Latest Updates</a></li>
<li class="last"><a href="http://code.google.com/p/yii/issues/entry">Report a Bug</a></li>
</ul>
</li>
<li class="community last"><a class="main" href="http://www.yiiframework.com/community/">Community</a>
<ul>
<li><a href="http://www.yiiframework.com/forum/">Forum</a></li>
<li><a href="http://www.yiiframework.com/chat/">Live Chat</a></li>
<li><a href="http://www.yiiframework.com/news/">News</a></li>
<li><a href="http://www.yiiframework.com/user/halloffame/">Hall of Fame</a></li>
<li class="last"><a href="http://www.yiiframework.com/badges/">Badges</a></li>
</ul>
</li>
</ul>						<div class="search">
							<form method="get" action="/search/">
								<div class="keyword">
	                                <input name="q">
									<a href="#" title="search" class="global-search">search</a>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="container_12">
						<div class="grid_12">
								<div class="layout-main-submenu">
					<ul>
						<li class="main">Documentation</li>
												<li><a href="http://www.yiiframework.com/tour/">Take the Tour</a></li>
												<li><a href="http://www.yiiframework.com/tutorials/">Tutorials</a></li>
												<li class="active"><a href="http://www.yiiframework.com/doc/api/">Class Reference</a></li>
												<li><a href="http://www.yiiframework.com/wiki/">Wiki</a></li>
												<li><a href="http://www.yiiframework.com/screencasts/">Screencasts</a></li>
												<li><a href="http://www.yiiframework.com/resources/">Resources</a></li>
											</ul>
				</div>
				
				
				
									<div class="layout-main-body">
						<div class="api-view">
    <div class="grid_3 alpha">
    	<div class="api-toc">
	<div class="versions">
		<strong>Versions</strong>
		<ul>
<li><span>1.1</span></li>
<li><a href="http://www.yiiframework.com/doc/api/1.0/IAuthManager">1.0</a></li>
		</ul>
	</div>
	<div class="search">
		<form action="/search/" method="get">			<strong>Search class reference</strong>
			<input name="type" value="api-suggest" type="hidden">
			<input name="q" class="keyword g-text" type="text">
			<span class="g-button submit-button"><input value="Find" type="submit"></span>		</form>	</div>

<ul class="toc filetree treeview" id="yw0">
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/Yii">&nbsp;Yii</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/YiiBase">&nbsp;YiiBase</a></li>
</ul>
</li>
<li class="open collapsable"><div class="hitarea open-hitarea collapsable-hitarea"></div><span class="folder">system.base</span>
<ul>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CApplication">&nbsp;CApplication</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CApplicationComponent">&nbsp;CApplicationComponent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBehavior">&nbsp;CBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CComponent">&nbsp;CComponent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEnumerable">&nbsp;CEnumerable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CErrorEvent">&nbsp;CErrorEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CErrorHandler">&nbsp;CErrorHandler</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEvent">&nbsp;CEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CException">&nbsp;CException</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExceptionEvent">&nbsp;CExceptionEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpException">&nbsp;CHttpException</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModel">&nbsp;CModel</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModelBehavior">&nbsp;CModelBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModelEvent">&nbsp;CModelEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CModule">&nbsp;CModule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSecurityManager">&nbsp;CSecurityManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStatePersister">&nbsp;CStatePersister</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IAction">&nbsp;IAction</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IApplicationComponent">&nbsp;IApplicationComponent</a></li>
<li class="active">&nbsp;IAuthManager</li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IBehavior">&nbsp;IBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IFilter">&nbsp;IFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IStatePersister">&nbsp;IStatePersister</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IUserIdentity">&nbsp;IUserIdentity</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IViewRenderer">&nbsp;IViewRenderer</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IWebServiceProvider">&nbsp;IWebServiceProvider</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/IWebUser">&nbsp;IWebUser</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.caching</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CApcCache">&nbsp;CApcCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCache">&nbsp;CCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCache">&nbsp;CDbCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDummyCache">&nbsp;CDummyCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEAcceleratorCache">&nbsp;CEAcceleratorCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileCache">&nbsp;CFileCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMemCache">&nbsp;CMemCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMemCacheServerConfiguration">&nbsp;CMemCacheServerConfiguration</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWinCache">&nbsp;CWinCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CXCache">&nbsp;CXCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CZendDataCache">&nbsp;CZendDataCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/ICache">&nbsp;ICache</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/ICacheDependency">&nbsp;ICacheDependency</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.caching.dependencies</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCacheDependency">&nbsp;CCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CChainedCacheDependency">&nbsp;CChainedCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCacheDependency">&nbsp;CDbCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDirectoryCacheDependency">&nbsp;CDirectoryCacheDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExpressionDependency">&nbsp;CExpressionDependency</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileCacheDependency">&nbsp;CFileCacheDependency</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CGlobalStateCacheDependency">&nbsp;CGlobalStateCacheDependency</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.collections</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAttributeCollection">&nbsp;CAttributeCollection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConfiguration">&nbsp;CConfiguration</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CList">&nbsp;CList</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CListIterator">&nbsp;CListIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMap">&nbsp;CMap</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMapIterator">&nbsp;CMapIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CQueue">&nbsp;CQueue</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CQueueIterator">&nbsp;CQueueIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStack">&nbsp;CStack</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStackIterator">&nbsp;CStackIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTypedList">&nbsp;CTypedList</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CTypedMap">&nbsp;CTypedMap</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.console</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConsoleApplication">&nbsp;CConsoleApplication</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConsoleCommand">&nbsp;CConsoleCommand</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CConsoleCommandRunner">&nbsp;CConsoleCommandRunner</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CHelpCommand">&nbsp;CHelpCommand</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCommand">&nbsp;CDbCommand</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbConnection">&nbsp;CDbConnection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbDataReader">&nbsp;CDbDataReader</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbException">&nbsp;CDbException</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbMigration">&nbsp;CDbMigration</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CDbTransaction">&nbsp;CDbTransaction</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.ar</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveFinder">&nbsp;CActiveFinder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecord">&nbsp;CActiveRecord</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecordBehavior">&nbsp;CActiveRecordBehavior</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRecordMetaData">&nbsp;CActiveRecordMetaData</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveRelation">&nbsp;CActiveRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseActiveRelation">&nbsp;CBaseActiveRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBelongsToRelation">&nbsp;CBelongsToRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHasManyRelation">&nbsp;CHasManyRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHasOneRelation">&nbsp;CHasOneRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJoinElement">&nbsp;CJoinElement</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJoinQuery">&nbsp;CJoinQuery</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CManyManyRelation">&nbsp;CManyManyRelation</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStatElement">&nbsp;CStatElement</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CStatRelation">&nbsp;CStatRelation</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbColumnSchema">&nbsp;CDbColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCommandBuilder">&nbsp;CDbCommandBuilder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbCriteria">&nbsp;CDbCriteria</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbExpression">&nbsp;CDbExpression</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbSchema">&nbsp;CDbSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CDbTableSchema">&nbsp;CDbTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.mssql</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlColumnSchema">&nbsp;CMssqlColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlCommandBuilder">&nbsp;CMssqlCommandBuilder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlPdoAdapter">&nbsp;CMssqlPdoAdapter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlSchema">&nbsp;CMssqlSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CMssqlTableSchema">&nbsp;CMssqlTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.mysql</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMysqlColumnSchema">&nbsp;CMysqlColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMysqlSchema">&nbsp;CMysqlSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CMysqlTableSchema">&nbsp;CMysqlTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.oci</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/COciColumnSchema">&nbsp;COciColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COciCommandBuilder">&nbsp;COciCommandBuilder</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COciSchema">&nbsp;COciSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/COciTableSchema">&nbsp;COciTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.pgsql</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPgsqlColumnSchema">&nbsp;CPgsqlColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPgsqlSchema">&nbsp;CPgsqlSchema</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CPgsqlTableSchema">&nbsp;CPgsqlTableSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.db.schema.sqlite</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSqliteColumnSchema">&nbsp;CSqliteColumnSchema</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSqliteCommandBuilder">&nbsp;CSqliteCommandBuilder</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CSqliteSchema">&nbsp;CSqliteSchema</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.gii</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeFile">&nbsp;CCodeFile</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeForm">&nbsp;CCodeForm</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeGenerator">&nbsp;CCodeGenerator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCodeModel">&nbsp;CCodeModel</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/GiiModule">&nbsp;GiiModule</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.i18n</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CChoiceFormat">&nbsp;CChoiceFormat</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDateFormatter">&nbsp;CDateFormatter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbMessageSource">&nbsp;CDbMessageSource</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGettextMessageSource">&nbsp;CGettextMessageSource</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLocale">&nbsp;CLocale</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMessageSource">&nbsp;CMessageSource</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMissingTranslationEvent">&nbsp;CMissingTranslationEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CNumberFormatter">&nbsp;CNumberFormatter</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CPhpMessageSource">&nbsp;CPhpMessageSource</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.i18n.gettext</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGettextFile">&nbsp;CGettextFile</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGettextMoFile">&nbsp;CGettextMoFile</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CGettextPoFile">&nbsp;CGettextPoFile</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.logging</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbLogRoute">&nbsp;CDbLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEmailLogRoute">&nbsp;CEmailLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileLogRoute">&nbsp;CFileLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogFilter">&nbsp;CLogFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogRoute">&nbsp;CLogRoute</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogRouter">&nbsp;CLogRouter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLogger">&nbsp;CLogger</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CProfileLogRoute">&nbsp;CProfileLogRoute</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWebLogRoute">&nbsp;CWebLogRoute</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.test</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbFixtureManager">&nbsp;CDbFixtureManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbTestCase">&nbsp;CDbTestCase</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTestCase">&nbsp;CTestCase</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWebTestCase">&nbsp;CWebTestCase</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.utils</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDateTimeParser">&nbsp;CDateTimeParser</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileHelper">&nbsp;CFileHelper</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormatter">&nbsp;CFormatter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMarkdownParser">&nbsp;CMarkdownParser</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPropertyValue">&nbsp;CPropertyValue</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTimestamp">&nbsp;CTimestamp</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CVarDumper">&nbsp;CVarDumper</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.validators</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBooleanValidator">&nbsp;CBooleanValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCaptchaValidator">&nbsp;CCaptchaValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCompareValidator">&nbsp;CCompareValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDateValidator">&nbsp;CDateValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDefaultValueValidator">&nbsp;CDefaultValueValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CEmailValidator">&nbsp;CEmailValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExistValidator">&nbsp;CExistValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFileValidator">&nbsp;CFileValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilterValidator">&nbsp;CFilterValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CInlineValidator">&nbsp;CInlineValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CNumberValidator">&nbsp;CNumberValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CRangeValidator">&nbsp;CRangeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CRegularExpressionValidator">&nbsp;CRegularExpressionValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CRequiredValidator">&nbsp;CRequiredValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSafeValidator">&nbsp;CSafeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStringValidator">&nbsp;CStringValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTypeValidator">&nbsp;CTypeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUniqueValidator">&nbsp;CUniqueValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUnsafeValidator">&nbsp;CUnsafeValidator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUrlValidator">&nbsp;CUrlValidator</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CValidator">&nbsp;CValidator</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveDataProvider">&nbsp;CActiveDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CArrayDataProvider">&nbsp;CArrayDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAssetManager">&nbsp;CAssetManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseController">&nbsp;CBaseController</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseUrlRule">&nbsp;CBaseUrlRule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCacheHttpSession">&nbsp;CCacheHttpSession</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CClientScript">&nbsp;CClientScript</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CController">&nbsp;CController</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCookieCollection">&nbsp;CCookieCollection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDataProvider">&nbsp;CDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbHttpSession">&nbsp;CDbHttpSession</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CExtController">&nbsp;CExtController</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormModel">&nbsp;CFormModel</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpCookie">&nbsp;CHttpCookie</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpRequest">&nbsp;CHttpRequest</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpSession">&nbsp;CHttpSession</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHttpSessionIterator">&nbsp;CHttpSessionIterator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COutputEvent">&nbsp;COutputEvent</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPagination">&nbsp;CPagination</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSort">&nbsp;CSort</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSqlDataProvider">&nbsp;CSqlDataProvider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTheme">&nbsp;CTheme</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CThemeManager">&nbsp;CThemeManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUploadedFile">&nbsp;CUploadedFile</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUrlManager">&nbsp;CUrlManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUrlRule">&nbsp;CUrlRule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebApplication">&nbsp;CWebApplication</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebModule">&nbsp;CWebModule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWidgetFactory">&nbsp;CWidgetFactory</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/IDataProvider">&nbsp;IDataProvider</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/IWidgetFactory">&nbsp;IWidgetFactory</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.actions</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAction">&nbsp;CAction</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CInlineAction">&nbsp;CInlineAction</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CViewAction">&nbsp;CViewAction</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.auth</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAccessControlFilter">&nbsp;CAccessControlFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAccessRule">&nbsp;CAccessRule</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">&nbsp;CAuthAssignment</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">&nbsp;CAuthItem</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAuthManager">&nbsp;CAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseUserIdentity">&nbsp;CBaseUserIdentity</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDbAuthManager">&nbsp;CDbAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPhpAuthManager">&nbsp;CPhpAuthManager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CUserIdentity">&nbsp;CUserIdentity</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWebUser">&nbsp;CWebUser</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.filters</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilter">&nbsp;CFilter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilterChain">&nbsp;CFilterChain</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CInlineFilter">&nbsp;CInlineFilter</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.form</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CForm">&nbsp;CForm</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormButtonElement">&nbsp;CFormButtonElement</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormElement">&nbsp;CFormElement</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormElementCollection">&nbsp;CFormElementCollection</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFormInputElement">&nbsp;CFormInputElement</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CFormStringElement">&nbsp;CFormStringElement</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.helpers</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGoogleApi">&nbsp;CGoogleApi</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHtml">&nbsp;CHtml</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJSON">&nbsp;CJSON</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CJavaScript">&nbsp;CJavaScript</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.renderers</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CPradoViewRenderer">&nbsp;CPradoViewRenderer</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CViewRenderer">&nbsp;CViewRenderer</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.services</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CSoapObjectWrapper">&nbsp;CSoapObjectWrapper</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebService">&nbsp;CWebService</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CWebServiceAction">&nbsp;CWebServiceAction</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWsdlGenerator">&nbsp;CWsdlGenerator</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.widgets</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CActiveForm">&nbsp;CActiveForm</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CAutoComplete">&nbsp;CAutoComplete</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CClipWidget">&nbsp;CClipWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CContentDecorator">&nbsp;CContentDecorator</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFilterWidget">&nbsp;CFilterWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CFlexWidget">&nbsp;CFlexWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CHtmlPurifier">&nbsp;CHtmlPurifier</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CInputWidget">&nbsp;CInputWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMarkdown">&nbsp;CMarkdown</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMaskedTextField">&nbsp;CMaskedTextField</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMultiFileUpload">&nbsp;CMultiFileUpload</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COutputCache">&nbsp;COutputCache</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/COutputProcessor">&nbsp;COutputProcessor</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CStarRating">&nbsp;CStarRating</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTabView">&nbsp;CTabView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTextHighlighter">&nbsp;CTextHighlighter</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CTreeView">&nbsp;CTreeView</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CWidget">&nbsp;CWidget</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.widgets.captcha</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCaptcha">&nbsp;CCaptcha</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CCaptchaAction">&nbsp;CCaptchaAction</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">system.web.widgets.pagers</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBasePager">&nbsp;CBasePager</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CLinkPager">&nbsp;CLinkPager</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CListPager">&nbsp;CListPager</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">zii.behaviors</span>
<ul style="display: none;">
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CTimestampBehavior">&nbsp;CTimestampBehavior</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">zii.widgets</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBaseListView">&nbsp;CBaseListView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CBreadcrumbs">&nbsp;CBreadcrumbs</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDetailView">&nbsp;CDetailView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CListView">&nbsp;CListView</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CMenu">&nbsp;CMenu</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CPortlet">&nbsp;CPortlet</a></li>
</ul>
</li>
<li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">zii.widgets.grid</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CButtonColumn">&nbsp;CButtonColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CCheckBoxColumn">&nbsp;CCheckBoxColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CDataColumn">&nbsp;CDataColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGridColumn">&nbsp;CGridColumn</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CGridView">&nbsp;CGridView</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CLinkColumn">&nbsp;CLinkColumn</a></li>
</ul>
</li>
<li class="closed expandable lastExpandable"><div class="hitarea closed-hitarea expandable-hitarea lastExpandable-hitarea"></div><span class="folder">zii.widgets.jui</span>
<ul style="display: none;">
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiAccordion">&nbsp;CJuiAccordion</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiAutoComplete">&nbsp;CJuiAutoComplete</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiButton">&nbsp;CJuiButton</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDatePicker">&nbsp;CJuiDatePicker</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDialog">&nbsp;CJuiDialog</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDraggable">&nbsp;CJuiDraggable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiDroppable">&nbsp;CJuiDroppable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiInputWidget">&nbsp;CJuiInputWidget</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiProgressBar">&nbsp;CJuiProgressBar</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiResizable">&nbsp;CJuiResizable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSelectable">&nbsp;CJuiSelectable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSlider">&nbsp;CJuiSlider</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSliderInput">&nbsp;CJuiSliderInput</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiSortable">&nbsp;CJuiSortable</a></li>
<li><a href="http://www.yiiframework.com/doc/api/1.1/CJuiTabs">&nbsp;CJuiTabs</a></li>
<li class="last"><a href="http://www.yiiframework.com/doc/api/1.1/CJuiWidget">&nbsp;CJuiWidget</a></li>
</ul>
</li>
</ul></div>
    </div>
    <div class="grid_9 content omega">

    	<div class="api-suggest clearfix">
	<strong>Look up a class, method, property or event</strong>
	<input autocomplete="off" class="keyword g-text ac_input" id="keyword" name="keyword" type="text">    <span class="g-button submit-button"><input value="Go" type="submit"></span></div>

    	<h1>IAuthManager <div style="height: 15px; width: 70px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;" id="___plusone_0"><iframe allowtransparency="true" hspace="0" id="I1_1319399206373" marginheight="0" marginwidth="0" name="I1_1319399206373" src="IAuthManager_files/fastbutton.htm" style="position: static; left: 0pt; top: 0pt; width: 70px; margin: 0px; border-style: none; height: 15px; visibility: visible;" tabindex="-1" vspace="0" title="+1" frameborder="0" scrolling="no" width="100%"></iframe></div></h1>
<div id="nav">
<a href="http://www.yiiframework.com/doc/api/1.1/">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name">
	<col class="col-value">
</colgroup>
<tbody><tr>
  <th>Package</th>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>interface IAuthManager</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="http://www.yiiframework.com/doc/api/1.1/CAuthManager">CAuthManager</a>, <a href="http://www.yiiframework.com/doc/api/1.1/CDbAuthManager">CDbAuthManager</a>, <a href="http://www.yiiframework.com/doc/api/1.1/CPhpAuthManager">CPhpAuthManager</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: interfaces.php 3058 2011-03-13 04:20:12Z qiang.xue $</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php">framework/base/interfaces.php</a></td>
</tr>
</tbody></table>

<div id="classDescription">
IAuthManager interface is implemented by an auth manager application component.
<br><br>
An auth manager is mainly responsible for providing role-based access control (RBAC) service.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method">
	<col class="col-description">
	<col class="col-defined">
</colgroup>
<tbody><tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="addItemChild">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#addItemChild-detail">addItemChild()</a></td>
  <td>Adds an item as a child of another item.</td>
  <td>IAuthManager</td>
</tr>
<tr id="assign">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#assign-detail">assign()</a></td>
  <td>Assigns an authorization item to a user.</td>
  <td>IAuthManager</td>
</tr>
<tr id="checkAccess">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#checkAccess-detail">checkAccess()</a></td>
  <td>Performs access check for the specified user.</td>
  <td>IAuthManager</td>
</tr>
<tr id="clearAll">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#clearAll-detail">clearAll()</a></td>
  <td>Removes all authorization data.</td>
  <td>IAuthManager</td>
</tr>
<tr id="clearAuthAssignments">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#clearAuthAssignments-detail">clearAuthAssignments()</a></td>
  <td>Removes all authorization assignments.</td>
  <td>IAuthManager</td>
</tr>
<tr id="createAuthItem">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#createAuthItem-detail">createAuthItem()</a></td>
  <td>Creates an authorization item.</td>
  <td>IAuthManager</td>
</tr>
<tr id="executeBizRule">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#executeBizRule-detail">executeBizRule()</a></td>
  <td>Executes a business rule.</td>
  <td>IAuthManager</td>
</tr>
<tr id="getAuthAssignment">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#getAuthAssignment-detail">getAuthAssignment()</a></td>
  <td>Returns the item assignment information.</td>
  <td>IAuthManager</td>
</tr>
<tr id="getAuthAssignments">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#getAuthAssignments-detail">getAuthAssignments()</a></td>
  <td>Returns the item assignments for the specified user.</td>
  <td>IAuthManager</td>
</tr>
<tr id="getAuthItem">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#getAuthItem-detail">getAuthItem()</a></td>
  <td>Returns the authorization item with the specified name.</td>
  <td>IAuthManager</td>
</tr>
<tr id="getAuthItems">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#getAuthItems-detail">getAuthItems()</a></td>
  <td>Returns the authorization items of the specific type and user.</td>
  <td>IAuthManager</td>
</tr>
<tr id="getItemChildren">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#getItemChildren-detail">getItemChildren()</a></td>
  <td>Returns the children of the specified item.</td>
  <td>IAuthManager</td>
</tr>
<tr id="hasItemChild">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#hasItemChild-detail">hasItemChild()</a></td>
  <td>Returns a value indicating whether a child exists within a parent.</td>
  <td>IAuthManager</td>
</tr>
<tr id="isAssigned">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#isAssigned-detail">isAssigned()</a></td>
  <td>Returns a value indicating whether the item has been assigned to the user.</td>
  <td>IAuthManager</td>
</tr>
<tr id="removeAuthItem">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#removeAuthItem-detail">removeAuthItem()</a></td>
  <td>Removes the specified authorization item.</td>
  <td>IAuthManager</td>
</tr>
<tr id="removeItemChild">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#removeItemChild-detail">removeItemChild()</a></td>
  <td>Removes a child from its parent.</td>
  <td>IAuthManager</td>
</tr>
<tr id="revoke">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#revoke-detail">revoke()</a></td>
  <td>Revokes an authorization assignment from a user.</td>
  <td>IAuthManager</td>
</tr>
<tr id="save">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#save-detail">save()</a></td>
  <td>Saves authorization data into persistent storage.</td>
  <td>IAuthManager</td>
</tr>
<tr id="saveAuthAssignment">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#saveAuthAssignment-detail">saveAuthAssignment()</a></td>
  <td>Saves the changes to an authorization assignment.</td>
  <td>IAuthManager</td>
</tr>
<tr id="saveAuthItem">
  <td><a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#saveAuthItem-detail">saveAuthItem()</a></td>
  <td>Saves an authorization item to persistent storage.</td>
  <td>IAuthManager</td>
</tr>
</tbody></table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="addItemChild-detail">
addItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public void <b>addItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#401">framework/base/interfaces.php#401</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">addItemChild</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$childName</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Adds an item as a child of another item.</p>


<div class="detailHeader" id="assign-detail">
assign()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public <a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">CAuthAssignment</a> <b>assign</b>(string $itemName, mixed $userId, string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="http://www.yiiframework.com/doc/api/1.1/IWebUser#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule to be executed when <a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#checkAccess">checkAccess</a> is called
for this particular authorization item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with this assignment</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">CAuthAssignment</a></td>
  <td class="paramDescCol">the authorization assignment information.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#435">framework/base/interfaces.php#435</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">assign</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$userId</span><span style="color: #007700">,</span><span style="color: #0000BB">$bizRule</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">,</span><span style="color: #0000BB">$data</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Assigns an authorization item to a user.</p>


<div class="detailHeader" id="checkAccess-detail">
checkAccess()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>checkAccess</b>(string $itemName, mixed $userId, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the operation that need access check</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID. This should can be either an integer and a string representing
the unique identifier of a user. See <a href="http://www.yiiframework.com/doc/api/1.1/IWebUser#getId">IWebUser::getId</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">name-value pairs that would be passed to biz rules associated
with the tasks and roles assigned to the user.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the operations can be performed by the user.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#349">framework/base/interfaces.php#349</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">checkAccess</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$userId</span><span style="color: #007700">,</span><span style="color: #0000BB">$params</span><span style="color: #007700">=array());</span>
</span>
</code></div>
</div>
<p>Performs access check for the specified user.</p>


<div class="detailHeader" id="clearAll-detail">
clearAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public void <b>clearAll</b>()</div>
</td></tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#474">framework/base/interfaces.php#474</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">clearAll</span><span style="color: #007700">();</span>
</span>
</code></div>
</div>
<p>Removes all authorization data.</p>


<div class="detailHeader" id="clearAuthAssignments-detail">
clearAuthAssignments()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public void <b>clearAuthAssignments</b>()</div>
</td></tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#478">framework/base/interfaces.php#478</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">clearAuthAssignments</span><span style="color: #007700">();</span>
</span>
</code></div>
</div>
<p>Removes all authorization assignments.</p>


<div class="detailHeader" id="createAuthItem-detail">
createAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public <a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">CAuthItem</a> <b>createAuthItem</b>(string $name, integer $type, string $description='', string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name. This must be a unique identifier.</td>
</tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the item type (0: operation, 1: task, 2: role).</td>
</tr>
<tr>
  <td class="paramNameCol">$description</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">description of the item</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">business rule associated with the item. This is a piece of
PHP code that will be executed when <a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#checkAccess">checkAccess</a> is called for the item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with the item.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">CAuthItem</a></td>
  <td class="paramDescCol">the authorization item</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#366">framework/base/interfaces.php#366</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">createAuthItem</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,</span><span style="color: #0000BB">$type</span><span style="color: #007700">,</span><span style="color: #0000BB">$description</span><span style="color: #007700">=</span><span style="color: #DD0000">''</span><span style="color: #007700">,</span><span style="color: #0000BB">$bizRule</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">,</span><span style="color: #0000BB">$data</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Creates an authorization item.
An authorization item represents an action permission (e.g. creating a post).
It has three types: operation, task and role.
Authorization items form a hierarchy. Higher level items inheirt permissions representing
by lower level items.</p>


<div class="detailHeader" id="executeBizRule-detail">
executeBizRule()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public whether <b>executeBizRule</b>(string $bizRule, array $params, mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule to be executed.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional parameters to be passed to the business rule when being executed.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data that is associated with the corresponding authorization item or assignment</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">whether</td>
  <td class="paramDescCol">the execution returns a true value.
If the business rule is empty, it will also return true.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#496">framework/base/interfaces.php#496</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">executeBizRule</span><span style="color: #007700">(</span><span style="color: #0000BB">$bizRule</span><span style="color: #007700">,</span><span style="color: #0000BB">$params</span><span style="color: #007700">,</span><span style="color: #0000BB">$data</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Executes a business rule.
A business rule is a piece of PHP code that will be executed when <a href="http://www.yiiframework.com/doc/api/1.1/IAuthManager#checkAccess">checkAccess</a> is called.</p>


<div class="detailHeader" id="getAuthAssignment-detail">
getAuthAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public <a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">CAuthAssignment</a> <b>getAuthAssignment</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="http://www.yiiframework.com/doc/api/1.1/IWebUser#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">CAuthAssignment</a></td>
  <td class="paramDescCol">the item assignment information. Null is returned if
the item is not assigned to the user.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#457">framework/base/interfaces.php#457</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getAuthAssignment</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$userId</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns the item assignment information.</p>


<div class="detailHeader" id="getAuthAssignments-detail">
getAuthAssignments()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public array <b>getAuthAssignments</b>(mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="http://www.yiiframework.com/doc/api/1.1/IWebUser#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the item assignment information for the user. An empty array will be
returned if there is no item assigned to the user.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#464">framework/base/interfaces.php#464</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getAuthAssignments</span><span style="color: #007700">(</span><span style="color: #0000BB">$userId</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns the item assignments for the specified user.</p>


<div class="detailHeader" id="getAuthItem-detail">
getAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public <a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">CAuthItem</a> <b>getAuthItem</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">CAuthItem</a></td>
  <td class="paramDescCol">the authorization item. Null if the item cannot be found.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#387">framework/base/interfaces.php#387</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getAuthItem</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns the authorization item with the specified name.</p>


<div class="detailHeader" id="getAuthItems-detail">
getAuthItems()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public array <b>getAuthItems</b>(integer $type=NULL, mixed $userId=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the item type (0: operation, 1: task, 2: role). Defaults to null,
meaning returning all items regardless of their type.</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID. Defaults to null, meaning returning all items even if
they are not assigned to a user.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the authorization items of the specific type.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#381">framework/base/interfaces.php#381</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getAuthItems</span><span style="color: #007700">(</span><span style="color: #0000BB">$type</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">,</span><span style="color: #0000BB">$userId</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns the authorization items of the specific type and user.</p>


<div class="detailHeader" id="getItemChildren-detail">
getItemChildren()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public array <b>getItemChildren</b>(mixed $itemName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the parent item name. This can be either a string or an array.
The latter represents a list of item names (available since version 1.0.5).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all child items of the parent</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#423">framework/base/interfaces.php#423</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getItemChildren</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns the children of the specified item.</p>


<div class="detailHeader" id="hasItemChild-detail">
hasItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>hasItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the child exists</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#416">framework/base/interfaces.php#416</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">hasItemChild</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$childName</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns a value indicating whether a child exists within a parent.</p>


<div class="detailHeader" id="isAssigned-detail">
isAssigned()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>isAssigned</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="http://www.yiiframework.com/doc/api/1.1/IWebUser#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item has been assigned to the user.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#449">framework/base/interfaces.php#449</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">isAssigned</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$userId</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Returns a value indicating whether the item has been assigned to the user.</p>


<div class="detailHeader" id="removeAuthItem-detail">
removeAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>removeAuthItem</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item exists in the storage and has been removed</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#372">framework/base/interfaces.php#372</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">removeAuthItem</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Removes the specified authorization item.</p>


<div class="detailHeader" id="removeItemChild-detail">
removeItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>removeItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the removal is successful</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#409">framework/base/interfaces.php#409</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">removeItemChild</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$childName</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Removes a child from its parent.
Note, the child item is not deleted. Only the parent-child relationship is removed.</p>


<div class="detailHeader" id="revoke-detail">
revoke()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>revoke</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="http://www.yiiframework.com/doc/api/1.1/IWebUser#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether removal is successful</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#442">framework/base/interfaces.php#442</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">revoke</span><span style="color: #007700">(</span><span style="color: #0000BB">$itemName</span><span style="color: #007700">,</span><span style="color: #0000BB">$userId</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Revokes an authorization assignment from a user.</p>


<div class="detailHeader" id="save-detail">
save()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public void <b>save</b>()</div>
</td></tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#485">framework/base/interfaces.php#485</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">save</span><span style="color: #007700">();</span>
</span>
</code></div>
</div>
<p>Saves authorization data into persistent storage.
If any change is made to the authorization data, please make
sure you call this method to save the changed data into persistent storage.</p>


<div class="detailHeader" id="saveAuthAssignment-detail">
saveAuthAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public void <b>saveAuthAssignment</b>(<a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">CAuthAssignment</a> $assignment)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$assignment</td>
  <td class="paramTypeCol"><a href="http://www.yiiframework.com/doc/api/1.1/CAuthAssignment">CAuthAssignment</a></td>
  <td class="paramDescCol">the assignment that has been changed.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#469">framework/base/interfaces.php#469</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">saveAuthAssignment</span><span style="color: #007700">(</span><span style="color: #0000BB">$assignment</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Saves the changes to an authorization assignment.</p>


<div class="detailHeader" id="saveAuthItem-detail">
saveAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tbody><tr><td colspan="3">
<div class="signature2">
abstract public void <b>saveAuthItem</b>(<a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">CAuthItem</a> $item, string $oldName=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol"><a href="http://www.yiiframework.com/doc/api/1.1/CAuthItem">CAuthItem</a></td>
  <td class="paramDescCol">the item to be saved.</td>
</tr>
<tr>
  <td class="paramNameCol">$oldName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the old item name. If null, it means the item name is not changed.</td>
</tr>
</tbody></table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.8/framework/base/interfaces.php#393">framework/base/interfaces.php#393</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">saveAuthItem</span><span style="color: #007700">(</span><span style="color: #0000BB">$item</span><span style="color: #007700">,</span><span style="color: #0000BB">$oldName</span><span style="color: #007700">=</span><span style="color: #0000BB">null</span><span style="color: #007700">);</span>
</span>
</code></div>
</div>
<p>Saves an authorization item to persistent storage.</p>



		        <div class="widget-comment-list" id="comments">
	<div id="comment-add">
		<h3 id="add-comment">Be the first person to leave a comment</h3>

			<p>Please <a class="g-login" rel="/doc/api/1.1/IAuthManager#add-comment" href="#">login</a> to leave your comment.</p>
		</div>
</div>
           </div>
</div>
					</div>
				
								<div class="clear"></div>
			</div>
			<div class="clear"></div>
					</div>
	</div>

	<div class="layout-main-footer">
		<div class="container_12">
			<div class="grid_4">
				<ul class="menu">
				<li class="main">About
<ul class="sub">
<li><a href="http://www.yiiframework.com/about/">About Yii</a></li>
<li><a href="http://www.yiiframework.com/features/">Features</a></li>
<li><a href="http://www.yiiframework.com/performance/">Performance</a></li>
<li><a href="http://www.yiiframework.com/license/">License</a></li>
<li><a href="http://www.yiiframework.com/contact/">Contact Us</a></li>
</ul>
</li>
<li class="main">Downloads
<ul class="sub">
<li><a href="http://www.yiiframework.com/download/">Framework</a></li>
<li><a href="http://www.yiiframework.com/extensions/">Extensions</a></li>
<li><a href="http://www.yiiframework.com/demos/">Demos</a></li>
<li><a href="http://www.yiiframework.com/logo/">Logo</a></li>
</ul>
</li>
<li class="main">Documentation
<ul class="sub">
<li><a href="http://www.yiiframework.com/tour/">Take the Tour</a></li>
<li><a href="http://www.yiiframework.com/tutorials/">Tutorials</a></li>
<li><a href="http://www.yiiframework.com/doc/api/">Class Reference</a></li>
<li><a href="http://www.yiiframework.com/wiki/">Wiki</a></li>
<li><a href="http://www.yiiframework.com/screencasts/">Screencasts</a></li>
<li><a href="http://www.yiiframework.com/resources/">Resources</a></li>
</ul>
</li>
<li class="main">Development
<ul class="sub">
<li><a href="http://www.yiiframework.com/contribute/">Contribute to Yii</a></li>
<li><a href="http://code.google.com/p/yii/updates/list">Latest Updates</a></li>
<li><a href="http://code.google.com/p/yii/issues/entry">Report a Bug</a></li>
</ul>
</li>
<li class="main">Community
<ul class="sub">
<li><a href="http://www.yiiframework.com/forum/">Forum</a></li>
<li><a href="http://www.yiiframework.com/chat/">Live Chat</a></li>
<li><a href="http://www.yiiframework.com/news/">News</a></li>
<li><a href="http://www.yiiframework.com/user/halloffame/">Hall of Fame</a></li>
<li><a href="http://www.yiiframework.com/badges/">Badges</a></li>
</ul>
</li>
				</ul>
			</div>

			<div class="grid_4">
				<ul class="social">
					<li class="twitter"><a href="http://twitter.com/yiiframework" target="_blank" rel="nofollow" title="follow us on twitter">Twitter</a></li>
					<li class="facebook"><a href="http://www.facebook.com/group.php?gid=61355672149" target="_blank" rel="nofollow" title="join yii group at facebook">Facebook</a></li>
					<li class="linkedin"><a href="http://www.linkedin.com/groups?gid=1483367" target="_blank" rel="nofollow" title="join yii group at linkedin">LinkedIn</a></li>
					<li class="feeds"><a title="RSS feeds" href="http://www.yiiframework.com/rss.xml/">RSS Feeds</a></li>
				</ul>

								<h3>Latest Tweets</h3>
				<ul class="tweets">
										<li>
						[wiki] CGridView: Display the full record (actionView) in a CJuiDialog <a href="http://t.co/01TB4PSR" target="_blank" rel="nofollow">http://t.co/01TB4PSR</a><br>
						<span class="time">2011/10/21 09:09pm</span>
					</li>
										<li>
						[wiki] Functional Testing in Yii using Goutte and PHPUnit <a href="http://t.co/an5vxMjQ" target="_blank" rel="nofollow">http://t.co/an5vxMjQ</a><br>
						<span class="time">2011/10/20 11:20pm</span>
					</li>
										<li>
						[wiki] TDD with PHPUnit_Story and Yii <a href="http://t.co/hFxUmX6s" target="_blank" rel="nofollow">http://t.co/hFxUmX6s</a><br>
						<span class="time">2011/10/20 09:50am</span>
					</li>
										<li>
						[extension] p3media: Media Manager module with ckeditor integration, local file import, multi-file upload and API <a href="http://t.co/oy157MYx" target="_blank" rel="nofollow">http://t.co/oy157MYx</a><br>
						<span class="time">2011/10/19 06:30am</span>
					</li>
										<li>
						[wiki] Serve jQuery and jQuery-UI from Google's CDN <a href="http://t.co/Sq5My2oZ" target="_blank" rel="nofollow">http://t.co/Sq5My2oZ</a><br>
						<span class="time">2011/10/18 08:20am</span>
					</li>
									</ul>
				
			</div>

			<div class="grid_1">
				&nbsp;
			</div>

			<div class="grid_3">
				<h3>Yii Supporters</h3>
				<ul class="g-list-none">
					<li><a href="http://www.clevertech.biz/yii/">Clevertech</a> supports Yii. Clevertech builds custom solutions to cut overhead, create relevant management reporting and deliver profits.</li>
					<li><a href="http://www.ext4yii.com/">The Ext4Yii Framework</a> is a professional PHP Yii extension which provides server-side ExtJS functionality.</li>
				</ul>
			</div>

			<div class="clear"></div>
			<div class="grid_12 copyright">
				<a href="http://www.yiiframework.com/tos/">Terms of Service</a> |
				<a href="http://www.yiiframework.com/license/">License</a> |
				<a href="http://www.yiiframework.com/contact/">Contact Us</a><br>
				Copyright © 2011 by <a href="http://www.yiisoft.com/">Yii Software LLC</a>.
				All Rights Reserved.
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

    <script type="text/javascript" src="IAuthManager_files/site-20110722144052.js"></script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['site._setAccount', 'UA-5843896-1']);
_gaq.push(['site._trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
function trackClick(link, action, category) {
	action=action || link.href;
	category=category || 'Outbound Links';
	try {
		_gaq.push(['site._trackEvent', category, action]);
		setTimeout('document.location = "' + link.href + '"', 250);
	}catch(err){}
	return false;
}
</script>
<script type="text/javascript" src="IAuthManager_files/plusone.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery_005.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery_006.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery_002.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery_003.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery_007.js"></script>
<script type="text/javascript" src="IAuthManager_files/jquery_004.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery("#yw0").treeview({'animated':'fast'});
jQuery("#keyword").legacyautocomplete("/api/suggest/",{'minChars':2,'width':'458px','max':100,'scrollHeight':'300px','resultsClass':'ac_results api'}).result(function(event, item) {
			location.href = '/doc/api/1.1/'+item[0].replace(/\(\)/,'').replace(/\./,'#');
		});
});
/*]]>*/
</script>

</body></html>