<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree</title>
</head>

<body class="example">
	<h1>fancytree.js</h1>
	<ul>
	<li><a href="demo/index.html">Example Browser</a>
    <li><a href="doc/jsdoc/index.html">API Documentation (jsdoc3)</a>
	<li><a href="http://fancytree.googlecode.com">Project home</a>
	</ul>
</body>
</html>
