<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="language" content="<?= Yii::app()->language; ?>" />        
    <title>Informe</title>
  </head>
  <body style="border:0; margin-top: 50px;margin-bottom: 10px">
    <table style="border-bottom: 1px solid black; width: 100%; height: 100px">
      <tr>
        <td class="section"><img width=80 height=80 alt="" src="../../images/logo.jpg"/></td>
        <td style="text-align: center"><?= Yii::app()->language; ?></td>
      </tr>
    </table>
  </body>
</html>